# hazelcast-vehicle-tracker-demo

./: README.md
hazelcast-member/: dependency-reduced-pom.xml  pom.xml
hazelcast-member/src/main/resources/: hazelcast.xml
loader/: .gitignore  README.md  hazelcast-client.xml  loader.xml  pom.xml
loader/src/main/java/com/hazelcast/demo/: DataFile.java  Feeder.java  Loader.java  LoaderConfig.java  Location.java
vagrant-cluster/: .gitignore  Vagrantfile  setup.yml
